{
  "InputFile": "data/Lotofacil.xlsx",
  "OutputFolder": "output",
  "Game": "Lotofacil",
  "Recipe": {
    "WindowSize": 21,
    "InnerWindow": 7,
    "Alpha": 0.6,
    "Beta": 0.4,
    "AnchorsMin": 8,
    "AnchorsMax": 12,
    "AnchorsMode": "DynamicMedianR",
    "GroupPolicy": "DynElastic",
    "RunsFilter": true,
    "AvoidHistoryDuplicates": true
  },
  "Backtest": {
    "Back": 210,
    "ThresholdLotofacil": 11,
    "ThresholdMega": 4,
    "ThresholdDia": 5
  }
}
